# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctoranywheretest
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

